

x1=float(input('Unesite x1 kordinatu: '))
y1=float(input('Unesite y1 kordinatu: '))
x2=float(input('Unesite x2 kordinatu: '))
y2=float(input('Unesite y2 kordinatu: '))
k=(y2-y1)/(x2-x1)
u=y1-k*x1
if u > 0 and k==1:
    print('y=x + {}'.format(u))
elif u > 0 and k!=1:
    print('y={}x+{}'.format(k,u))
elif u == 0 and k==1:
    print('y=x')
elif u==0 and k!=1:
    print('y={}x'.format(k))
elif u < 0 and k==1:
    print('y=x{}'.format(u))
else:
    print('y={}x{}'.format(k,u))





    











